VITE_ENV=demo

VITE_BACKEND=https://demo-api.sofa.org
VITE_LIMOS_BACKEND=https://test-limos-api.sofa.org

VITE_SOFA_LINK=https://testnet.sofa.org/
VITE_RCH_LINK=https://testnet.sofa.org/rch
VITE_EARN_LINK=https://dapp.testnet.sofa.org/products?project=Earn
VITE_SURGE_LINK=https://dapp.testnet.sofa.org/products?project=Surge
VITE_AUTOMATOR_LINK=https://dapp.testnet.sofa.org/products?project=Automator
VITE_CAMPAIGN_LINK=https://campaign.testnet.sofa.org

VITE_RPC_URL_OF_1=YOUR_RPC_URL_OF_1
VITE_RPC_URL_OF_42161=YOUR_RPC_URL_OF_42161

VITE_SITE_KEY=YOUR_SITE_KEY

VITE_SENTRY_DSN=YOUR_SENTRY_DSN
